# GBastos.Desafio_Meta

./: GBastos.Desafio_Meta.sln  Program.cs  Startup.cs
Properties/: launchSettings.json
src/GBastos.Desafio_Meta.ApplicationCore/: Audiencia.cs  Emissora.cs
src/GBastos.Desafio_Meta.ApplicationCore/Interfaces/: IAudiencia.cs  IEmissora.cs  IUnitOfWork.cs
src/GBastos.Desafio_Meta.ApplicationCore/Interfaces/Genericos/: IGenerica.cs
src/GBastos.Desafio_Meta.ApplicationCore/Interfaces/Repositories/: IAudiencia_Rep.cs  IEmissora_Rep.cs  IGenericRepository.cs
src/GBastos.Desafio_Meta.ApplicationCore/Interfaces/Services/: IAudiencia_Srv.cs  IEmissora_Srv.cs
src/GBastos.Desafio_Meta.ApplicationCore/Models/: Audiencia.cs  Emissora.cs
src/GBastos.Desafio_Meta.ApplicationCore/Services/: AudienciaService.cs  EmissoraService.cs
src/GBastos.Desafio_Meta.InfraEstructure/: GBastos.Desafio_Meta.InfraEstructure.csproj
src/GBastos.Desafio_Meta.InfraEstructure/DAL/: UnitOfWork.cs
src/GBastos.Desafio_Meta.InfraEstructure/Data/: Contexto.cs  DbInitializer.cs
src/GBastos.Desafio_Meta.InfraEstructure/EntityConfig/: AudienciaMap.cs  EmissoraMap.cs
src/GBastos.Desafio_Meta.InfraEstructure/Migrations/: 20210516041229_first.Designer.cs  20210516041229_first.cs  20210516162515_second.Designer.cs  20210516162515_second.cs  ContextModelSnapshot.cs
src/GBastos.Desafio_Meta.InfraEstructure/Repositories/: AudienciaRepository.cs  Audiencia_Rep.cs  EmissoraRepository.cs  Emissora_Rep.cs  UnitOfWork.cs
src/GBastos.Desafio_Meta.InfraEstructure/Repositories/Genericos/: DapperRepository.cs  EFRepositorio.cs  NHibernateRepository.cs  Repositorio.cs
src/GBastos.Desafio_Meta.InfraEstructure/Repositories/Interfaces/: IAudiencia_Rep.cs  IEmissora_Rep.cs  IUnitOfWork.cs
src/GBastos.Desafio_Meta.InfraEstructure/Repositories/Interfaces/IDAL/: IUnitOfWork.cs
src/GBastos.Desafio_Meta.InfraEstructure/Repositories/Interfaces/IGenericos/: IRepositorio.cs
src/GBastos.Desafio_Meta.Web/: GBastos.Desafio_Meta.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GBastos.Desafio_Meta.Web/Controllers/: AudienciaController.cs  EmissoraController.cs  HomeController.cs
src/GBastos.Desafio_Meta.Web/Models/: ErrorViewModel.cs
src/GBastos.Desafio_Meta.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GBastos.Desafio_Meta.Web/Pages/Shared/: _Layout.cshtml
src/GBastos.Desafio_Meta.Web/Properties/: launchSettings.json
src/GBastos.Desafio_Meta.Web/Views/: _ViewImports.cshtml
src/GBastos.Desafio_Meta.Web/Views/Shared/: _Layout.cshtml
