<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBastos.Desafio_Meta.ApplicationCore\GBastos.Desafio_Meta.ApplicationCore.csproj" />
    <ProjectReference Include="..\GBastos.Desafio_Meta.InfraEstructure\GBastos.Desafio_Meta.InfraEstructure.csproj" />
  </ItemGroup>

</Project>
